<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_histories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true"
        app:shimmer_duration="2000"
        app:shimmer_direction="left_to_right"
        app:shimmer_repeat_delay="1000"
        app:shimmer_repeat_mode="restart"
        app:shimmer_intensity="0.5"
        android:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_li_meaning" />
            <include layout="@layout/shimmer_li_meaning" />
            <include layout="@layout/shimmer_li_meaning" />
            <include layout="@layout/shimmer_li_meaning" />
            <include layout="@layout/shimmer_li_meaning" />
            <include layout="@layout/shimmer_li_meaning" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tv_no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/color_GreyText"
        android:text="No History Available"
        android:textAllCaps="true"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>