<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary"
    android:paddingTop="16dp">

    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="16dp"
        android:background="@drawable/background_pink_start_curved"
        >

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/color_WhiteText"
            android:text="Are you sure you want to exit?"
            android:textAllCaps="true"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_header"
        android:padding="32dp"
        android:clipToPadding="false"
        android:background="@drawable/background_white_end_curved"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/color_primary"
            android:text="Cancel"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="true"
            android:textColor="@color/color_GreyText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_exit"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/color_primary"
            android:text="Exit"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="true"
            android:textColor="@color/color_WhiteText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>