<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:paddingTop="16dp">

        <FrameLayout
            android:id="@+id/fl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="32dp"
            android:background="@drawable/background_pink_start_curved"
            >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/background_search_edit_text"
                android:drawableStart="@drawable/ic_search"
                android:drawableTint="@color/color_GreyText"
                android:drawablePadding="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:hint="Search..."
                android:fontFamily="@font/roboto_medium"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_header"
            android:clipToPadding="false"
            android:background="@drawable/background_white_end_curved"
            >

            <TextView
                android:id="@+id/tv_no_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/color_GreyText"
                android:text="No Result for current search"
                android:textAllCaps="true"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_searches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>